pr№ 4 v№7/MainWindow.xaml

<Window x:Class="pr__4_v_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr__4_v_7"
        mc:Ignorable="d"
        Title="список дел на день" Height="500" Width="1000" Loaded="Window_Loaded" Background="Aquamarine">




    <Grid>
           
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="20,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="960" />
        <TextBox Text="" Margin="170,133,718,307" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="170,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Height="42" TextChanged="TextBox_TextChanged_2"/>
        <Label Name="parol" Content="придумайте пароль" Margin="42,133,836,311"/>
        <Label Name="login2" Content="придумайте логин" Margin="42,80,840,370"/>
        <TextBox HorizontalAlignment="Left" Margin="170,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Height="40"/>
        <Label Content="регистрация" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" x:Name="ima" Margin="170,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Height="40" TextChanged="TextBox_TextChanged"/>
        <Label Content="Введите фамилию" HorizontalAlignment="Left" Margin="45,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="45,247,0,0" VerticalAlignment="Top"/>
        <Label Content="введите отчество" Margin="35,308,840,135" />
        <TextBox Text="" Margin="171,302,720,137"  />
        <Label Content="День рождения" Margin="42,365,845,75"/>
        <TextBox Text="" Margin="170,360,720,80" />
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="315,86,0,0" VerticalAlignment="Top"/>
        <Label Content="повторный пароль" HorizontalAlignment="Left" Margin="315,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Кодовое слово" HorizontalAlignment="Left" Margin="315,195,0,0" VerticalAlignment="Top"/>
        <Button  x:Name="perexod" Content="Регистрация" HorizontalAlignment="Left" Margin="315,265,0,0" VerticalAlignment="Top" Height="141" Width="634" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="445,90,0,0" Height="40" Width="111" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="445,142,0,0"  Height="40" Width="111" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="445,195,0,0"  Height="40" Width="111" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Image Margin="574,74,38,234" Source="/Image2.png" Stretch="Fill"/>










    </Grid>

</Window>
